<div>
	<%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
		<div class="form-group col-lg-7">
			<%= text_input f, :username , [placeholder: :username,  class: "form-control"] %>
		</div>
		<div class="form-group col-lg-7">
			<%= password_input f, :password , [placeholder: :password, class: "form-control"] %>
		</div>
		<div class="form-group col-lg-6">
			<%= submit "Login", class: "btn btn-primary" %>
		</div>
	<%= end %>
	<%= if @conn.params["session"] do %>
	  <p><%= @conn.params["session"]["username"] %></p>
	<%= else %>
	  <p>falsee</p>
	<%= end %>
</div>
